<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google</title>
    <style>
    .upper{
        text-decoration: none;
        padding: 20px;
        color: rgb(70, 71, 69);
    }
    .footr{
        width: 100%;
        border-bottom: 2px solid rgb(165, 163, 163) ;
        background: rgb(241, 241, 239);
        padding: 10px;
        color: rgb(151, 151, 150);       
    }
    
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right:0;
    }

    .shortcut{
        display: block;
    }

    .but{
        padding: 10px 25px 10px 25px;
        font-size: 14px;
        border:none;
        border-radius: 5%;
        text-align: center;
        background: rgb(155, 155, 109);
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div style="float: right;display: flex;">
     <a href="#"class="upper">gmail</a>
    <a href="#" class="upper">images</a>
    <img src="5g.png" alt="google apps" height="20px" width="20px" style="padding: 20px;">

    <img src="6g.svg" alt="user picture" height="40px" width="40px" style="border-radius: 50%;padding: 10px;">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="width: 100%">
        <img src="1g.svg" alt="" width="20%;hight 10%;"  align=middle style="padding:2em;  display: block;margin-left: auto;margin-right: auto;">

    </div>
    <div >
    <div style="box-shadow: rgba(141, 139, 139, 0.548) 5px 10px;display: block;margin-right: auto;margin-left: auto;background: rgb(241, 241, 239);;border-radius: 20px;width: 40%;padding: .8em .8em .8em 1em;color: gray;font-size: 15px;">
            <input type="text" name="fname" style="width: 90%;background:transparent;border: none;">
        <img src="2g.svg" alt="" width=20px height=18px style="float: right;">
    </div>
    </div>
    <br>
    <br>

    <pre style="margin-left: 36%">
<button class="but">google search</button>           <button class="but" >I'm feeling luckey</button>
    </pre>r
    <br>
    <br>
    <br>
    <p style="text-align: center;font-size:14px;">Google offered in: <a href="#" >हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></p>
<footer>
    <div class="footr" style="color: rgb(94, 94, 92);">
India
</div>
<div class="footr" style="border: none;">
<a href="#" style="color: rgb(94, 94, 92);">advertising</a>
<a href="#" style="color: rgb(94, 94, 92);">business</a>
<a href="#" style="color: rgb(94, 94, 92);">About</a>

<div style="float: right;">
<a href="#" style="color: rgb(94, 94, 92);padding: 5px;">privacy</a>
<a href="#" style="color: rgb(94, 94, 92);padding: 5px;">terms</a>
<a href="#" style="color: rgb(94, 94, 92);padding: 5px;">settings</a>
</div>
</div>
</footer>
</body>
</html>